<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nature and its Beauty</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <header class="d-flex flex-wrap justify-content-center py-3">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
          <span class="fs-4">Zairza Geographic</span>
        </a>
  
        <ul class="nav nav-pills">
          <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link">FAQs</a></li>
          <li class="nav-item"><a href="#" class="nav-link">About</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Contact Us</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Settings</a></li>
        </ul>
      </header>
    </div>

    <div id="hero-container">
        <h2><strong>Traveller</strong></h2>
        <div></div>
        <p><big>people, places, and ideas changing the way we travel</big></p>
    </div>

    <div class="content" id="info-1">
        <h2 id="info-1-header">The World's 10 most fascinating species</h2>
        <p id="info-1-content">Embark on a captivating exploration of Earth's biodiversity with "The World's 10 Most Fascinating Species." From the enchanting Blue Morpho Butterfly to the elusive Narwhal, each species tells a unique tale of resilience, adaptation, and the extraordinary beauty that flourishes across our planet. Join us in celebrating the wonders of nature, where every creature, big or small, contributes to the intricate tapestry of life.</p>
        <div class="content-image" id="info-1-img-1"></div>
        <div class="content-image" id="info-1-img-2"></div>
        <div class="content-image" id="info-1-img-3"></div>
        <div class="content-image" id="info-1-img-4"></div>
        <div class="content-image" id="info-1-img-5"></div>
    </div>

    <div class="container">
        <div id="callout-info">
            <h1>Life is an adventure</h1>
            <p>Life is an adventure, beckoning us to explore the wonders of nature. From majestic peaks to cascading waterfalls, our planet is a tapestry of breathtaking landscapes waiting to be discovered. Embrace the vibrant hues of sunsets, the rustle of leaves, and the pulse of life in the wilderness. Every step is an adventure, every breath an invitation to uncover the mysteries and wonders that await. Join us on this exhilarating expedition where life itself is the ultimate adventure</p>
        </div>
    </div>

    <div class="content" id="info-2">
        <h2 id="info-2-header">Ethnic Groups in Africa</h2>
        <p id="info-2-content-1">Embark on a cultural odyssey through the rich tapestry of Africa's diverse ethnic groups, each contributing to the continent's vibrant mosaic of traditions, languages, and customs. From the nomadic Maasai warriors of East Africa, draped in brilliant red shukas, to the Tuareg nomads traversing the Saharan dunes with their iconic indigo turbans, the cultural kaleidoscope is vast and captivating. Explore the ancient wisdom of the Dogon people in Mali, whose cliffside villages are steeped in mystique and ancestral knowledge. Venture into the bustling markets of Marrakech, where the Berbers showcase their artistic flair through vibrant textiles and intricate handicrafts. Africa's ethnic groups are a testament to the resilience, diversity, and unity that define the continent's cultural identity</p>
        <div class="content-image" id="info-2-img-1"></div>
        <div class="content-image" id="info-2-img-2"></div>
        <p class="text-body-secondary"  id="info-2-content-2"><i><small>Dive deeper into the heartbeat of Africa as we celebrate the fascinating array of ethnic communities, each with its unique heritage and stories to tell. Whether it's the rhythmic beats of the djembe echoing through the forests of Guinea or the colorful beadwork adorning the Zulu people of South Africa, every group contributes to the rich cultural symphony that is Africa. Join us on a journey to explore the traditions, rituals, and daily lives of these remarkable ethnic groups, fostering a deeper appreciation for the interconnectedness of humanity within the vast and awe-inspiring landscapes of the African continent</small></i></p>
    </div>

    <div id="call-to-action">
        <div>
            <h2>Daily Dose Of Zairza Geographic</h2>
            <p>Every day, experience amazing photos, videos and stories from around the globe in our new Zar Geo View app.</p>
            <button class="btn btn-warning rounded-pill px-4 my-4"><b>DOWNLOAD</b></button>

        </div>
    </div>

    <div class="container">
        <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
          <div class="col mb-3 mr-3">
            <h5>Join Zairza Family</h5>
            <p class="text-body-secondary"><small>Get exclusive Workshops, sessions, etc</small></p>
            <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none"></a>

            <button class="btn btn-dark rounded-pill">Join us</button>
            <!-- <p class="text-body-secondary">© 2023</p> -->
          </div>
      
          <div class="col mb-3">
            <h5>Zairza</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2 mt-2"><a href="#" class="nav-link p-0 text-body-secondary">Log in</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Join the Zairza Family</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Member offers</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Workshops & Events</a></li>
            </ul>
          </div>
      
          <div class="col mb-3">
            <h5>Services</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2 mt-2"><a href="#" class="nav-link p-0 text-body-secondary">C++</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Java</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Javascript</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">PHP</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Python</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Android</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">UI Design</a></li>
            </ul>
          </div>
      
          <div class="col mb-3">
            <h5>Help</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2 mt-2"><a href="#" class="nav-link p-0 text-body-secondary">How to join</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Mentors</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Contact us</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Core Team</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Feedback</a></li>
            </ul>
          </div>
      
          <div class="col mb-3">
            <h5>About Zairza</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2 mt-2"><a href="#" class="nav-link p-0 text-body-secondary">This is Zairza</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Working at Zairza</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Newsroom</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Productivity</a></li>
            </ul>
          </div>
        </footer>
      </div>

      <div class="container">
        <footer class="d-flex justify-content-between align-items-center py-3 my-2 border-top">
          <p class="col-md-4 mb-0 text-body-secondary">© 2023 Zairza</p>
      
          <ul class="nav col-md-8 justify-content-end" id="footer-links">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Terms & Conditions</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Settings</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Privacy Policy</a></li>
          </ul>
        </footer>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>